STORE_NAME=PuntoSur
STORE_ADDRESS=Av. Cdad. de Valparaíso 3297, Córdoba, Argentina
STORE_PHONE=+542302651250
STORE_DESCRIPTION=Somos una tienda ubicada en la zona sur de Córdoba Capital donde nos enfocamos en satisfacer las necesidades del cliente. ¡No dudes en elegirnos!
STORE_INSTAGRAM=@puntosur
STORE_EMAIL=puntosur@gmail.com
STORE_DELIVERY_BASE=200
STORE_DELIVERY_KM=300
IVA=4
PAGE_STATUS=0
USER_NAME=admin
PASSWORD=123456
SESSION_SECRET=APR.wqc-354*
OPENCAGE_API_KEY=e1efef2816d248808e01770090939a50
MERCADOPAGO_ACCESS_TOKEN=TEST-6202431221020430-052915-3ea0a5f0191ca7fadeaef3b4d4d16a3b-255074360